asn1crypto==0.24.0
beautifulsoup4==4.6.3
certifi==2018.1.18
chardet==3.0.4
configparser==3.5.0
cryptography==2.1.4
cycler==0.10.0
decorator==4.1.2
h5py==2.7.1
hdf5storage==0.1.14
html5lib==0.999999999
idna==2.6
Jinja2==2.10
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.0.1
lxml==4.2.1
MarkupSafe==1.0
matplotlib==3.0.0
msgpack==0.5.6
msgpack-python==0.5.6
numexpr==2.6.4
numpy==1.15.2
olefile==0.45.1
pandas==0.23.4
Pillow==5.1.0
pycrypto==2.6.1
pygobject
pyparsing==2.2.1
python-dateutil==2.7.3
pytz==2018.5
pyxdg==0.25
PyYAML==3.13
requests==2.18.4
scikit-learn==0.20.0
scipy==1.1.0
SecretStorage==2.3.1
six==1.11.0
tables==3.4.2
urllib3==1.22
webencodings==0.5
